
# Master killswitch.
uint8 master.on

# Simulation tags. 
real64 tstat.SP.degC
real64 tstat.PV.degC
real64 sim.outsideTemp.degC
real64 outputPower.W
real64 coeff.heatloss.W_degCm2
int32  houseSize.m2

# Parameters for PID controller
real64 PID.KP
real64 PID.KI
real64 PID.KD

# Timers.
uint32 timer.1sec
uint32 timer.4sec


